<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mock-web fetch</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
</head>
<link rel="stylesheet" href="./index.css">
</head>

<body>
    <div class="main-container">
        <aside class="navbar">
            <p class="on-nav logo pad-16"><i class="fas fa-cube"></i> United UI</p>
            <div class="on-nav pad-16"><i class="fa-solid fa-house-chimney"></i> Home</div>
            <div class="on-nav pad-16"><i class="fa-regular fa-grid-horizontal"></i> Dashboard</div>
            <div class="on-nav pad-16"><i class="fa-light fa-file-chart-column"></i> Projects</div>
            <div class="on-nav pad-16">Tasks</div>
            <div class="on-nav pad-16">Reporting</div>
            <div class="on-nav pad-16">Users</div>
            <div class="below ">
                <div class="on-nav pad-16">
                    <span>Notification</span>
                    <span class="right">+</span>
                </div>
                <div class="on-nav support pad-16">Support</div>
                <div class="on-nav setting pad-16">Setting</div>
                <div class="userprofile pad-16">
                    <div class="img pad-16">
                        <img src="https://icon-library.com/images/default-user-icon/default-user-icon-13.jpg"
                            alt="User Icon" style="width: 34px; height:34px;">
                    </div>

                    <div class="namedata pad-16">
                        <div class="name ">Deepak</div>
                        <div class="username">@deepak</div>
                    </div>
                </div>
            </div>
        </aside>
        <div class="work-dashbord">
            <div class="top-area">
                <span class="customer">Customer</span>
                <span class="right">
                    <span class="import">import</span>
                    <span class="add-member">+ Add member</span>
                </span>
            </div>

            <div class="navbar-work">
                <span class="onthis overview">Overview</span>
                <span class="onthis tasks">Tasks</span>
                <span class="onthis list-view">List view</span>
                <span class="onthis segement">Segement</span>
                <span class="onthis customer-nav">Customer</span>
            </div>
            <div class="statics">
                <div class="statics-box">
                    <div class="light-heading pad-16">Total customer</div>
                    <div class="num-area pad-16">
                        <b>2420</b>
                        <h6 class="perce red">+20%</h6>
                    </div>
                </div>
                <div class="statics-box">
                    <div class="light-heading pad-16">Members</div>
                    <div class="num-area pad-16">
                        <b>2420</b>
                        <h6 class="perce red">+20%</h6>
                    </div>
                </div>
                <div class="statics-box">
                    <div class="light-heading pad-16">Active user</div>
                    <div class="num-area pad-16">
                        <b>316</b>
                        <h6 class="perce red"></h6>
                    </div>
                </div>
            </div>

            <div class="render-area">
                <table cellspacing="30">
                    <thead>
                        <tr>
                            <th> <input type="checkbox" checked></th>
                            <th>Category</th>
                            <th></th>
                            <th>Status</th>
                            <th>About</th>
                            <th>Users</th>
                            <th>License use</th>
                        </tr>
                        <tr>
                            <td> <input type="checkbox"></td>
                            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJjlEOgjrmKB1ZRS6EnJaHkulR1Ra_bFFH1A&usqp=CAU"
                                    alt="logo" />
                            </td>
                            <td class="head"><span>Catelog</span>
                                <br>
                                <span>catelogapp.io</span>
                            </td>
                            <td><button class="cust">CUSTOMER</button></td>
                            <td class="about">Content Creating App <br>Bring All your news at one place</td>
                            <td>Users 6 +</td>
                            <td>
                                <div class="range"></div>
                            </td>
                            <td><button><i class="fa fa-trash-o"></i></button></td>
                            <td><button><i class="fa fa-pencil-square-o"></i></button></td>
                        </tr>

                        <tr>
                            <td> <input type="checkbox"></td>
                            <td><img src="https://brandongaille.com/wp-content/uploads/2013/07/nVidia-Company-Logo.jpg" alt="logo"/>
                            </td>
                            <td class="head"><span>Nividia</span>
                                <br>
                                    <span>nividia.co.in</span></td>
                            <td><button class="cust">CUSTOMER</button></td>
                            <td class="about">Software Design<br>light weight design app</td>
                            <td>Users 6 +</td>
                            <td><div class="range"></div></td>
                            <td><button><i class="fa fa-trash-o"></i></button></td>
                            <td><button><i class="fa fa-pencil-square-o"></i></button></td>
                          </tr>

                          <tr>
                            <td> <input type="checkbox"></td>
                            <td><img src="https://www.bizzbuzz.news/h-upload/2022/06/22/1600x960_1551950-photoshop.jpg" alt="logo"/>
                            </td>
                            <td class="head"><span>Photoshop</span>
                                <br>
                                    <span>photoshop.com</span></td>
                            <td><button class="cust">CUSTOMER</button></td>
                            <td class="about">Image Editiing App<br>Edit all types of Images</td>
                            <td>Users 6 +</td>
                            <td><div class="range"></div></td>
                            <td><button><i class="fa fa-trash-o"></i></button></td>
                            <td><button><i class="fa fa-pencil-square-o"></i></button></td>
                          </tr>

                          <tr>
                            <td> <input type="checkbox"></td>
                            <td><img src="https://www.shutterstock.com/image-vector/hourglass-linear-vector-logo-design-260nw-1658393653.jpg" alt="logo"/>
                            </td>
                            <td class="head"><span>HourGlass</span>
                                <br>
                                    <span>hourglass.io</span></td>
                            <td><button class="cust">CUSTOMER</button></td>
                            <td class="about">Productivity App<br>Time Management and productivity</td>
                            <td>Users 6 +</td>
                            <td><div class="range"></div></td>
                            <td><button><i class="fa fa-trash-o"></i></button></td>
                            <td><button><i class="fa fa-pencil-square-o"></i></button></td>
                          </tr>


                          <tr>
                            <td> <input type="checkbox"></td>
                            <td><img src="https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,f_auto,q_auto:eco,dpr_1/j8z02ssteea4zj1k1nyz" alt="logo"/>
                            </td>
                            <td class="head"><span>Render</span>
                                <br>
                                    <span>render.com</span></td>
                            <td><button class="cust">CUSTOMER</button></td>
                            <td class="about">Deployment App<br>deploy your projects</td>
                            <td>Users 6 +</td>
                            <td><div class="range"></div></td>
                            <td><button><i class="fa fa-trash-o"></i></button></td>
                            <td><button><i class="fa fa-pencil-square-o"></i></button></td>
                          </tr>


                          <tr>
                            <td> <input type="checkbox"></td>
                            <td><img src="https://canvasinfo.unm.edu/external-apps/images/zoom-images/zoom-png-logo-download-transparent-20.png" alt="logo"/>
                            </td>
                            <td class="head"><span>Zoom</span>
                                <br>
                                    <span>zoom.io</span></td>
                            <td><button class="cust">CUSTOMER</button></td>
                            <td class="about">Vedio Calling App<br>Connect with everyone at One place</td>
                            <td>Users 6 +</td>
                            <td><div class="range"></div></td>
                            <td><button><i class="fa fa-trash-o"></i></button></td>
                            <td><button><i class="fa fa-pencil-square-o"></i></button></td>
                          </tr>
                    </thead>
                    <tbody id="table-body">
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="./index.js"></script>
</body>

</html>